{
  "name": "nest-template",
  "version": "0.0.3",
  "description": "nest",
  "author": "Joye",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "nest build",
    "test": "npm run test:compatibility && npm run test:database:sqlite && npm run test:captcha",
    "test:compatibility": "cross-env NODE_ENV=test DATABASE_TYPE=sqlite SQLITE_URL_DEFAULT=sqlite::memory: ts-node -r tsconfig-paths/register scripts/test-compatibility.ts",
    "test:database:sqlite": "ts-node -r tsconfig-paths/register scripts/test-database-sqlite.ts",
    "test:captcha": "ts-node scripts/test-captcha.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "dev": "npm start -- --watch",
    "debug": "npm run dev -- --debug",
    "prod": "node dist/main",
    "pm2:dev": "pm2 start pm2.dev.config.js",
    "pm2:prod": "pm2 start pm2.prod.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "axios": "^1.20.0",
    "class-validator": "^0.15.1",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.23",
    "lodash": "^4.18.1",
    "mysql2": "^3.24.3",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.4.1",
    "cross-env": "^10.1.0",
    "detect-libc": "^2.1.2",
    "prettier": "^3.9.6",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
